# ssmTest

hello/: pom.xml
hello/src/main/java/com/a/dao/: TDao.java  TMybatisTemplateDao.java  UserDao.java  UserMybatisTemplateDao.java
hello/src/main/java/com/a/domain/: T.java  User.java
hello/src/main/java/com/a/service/: TService.java  UserService.java
hello/src/main/java/com/a/web/: LoginCommand.java  SecurityCode.java  UserController.java
hello/src/main/resources/: application.properites  mybatis-config.xml
hello/src/main/webapp/: index.jsp
hello/src/main/webapp/WEB-INF/: a-servlet.xml  web.xml
hello/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  success.jsp
